# UdacitySuperDuo

./: README.md  build.gradle  settings.gradle
Alexandria/: README.md  build.gradle
Alexandria/src/main/: AndroidManifest.xml
Alexandria/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml
Alexandria/src/main/res/layout-land/: fragment_add_book.xml
Alexandria/src/main/res/layout-large-land/: activity_main.xml
Alexandria/src/main/res/values/: strings.xml
Alexandria/src/main/res/xml/: preferences.xml
FootballScores/: README.md  build.gradle
FootballScores/src/main/: AndroidManifest.xml
FootballScores/src/main/java/barqsoft/footballscores/: AboutActivity.java  DatabaseContract.java  FootballScoresApp.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresDBHelper.java  ScoresProvider.java  Utilies.java  Utilities.java  ViewHolder.java  scoresAdapter.java
FootballScores/src/main/java/barqsoft/footballscores/activity/: AboutActivity.java  MainActivity.java
FootballScores/src/main/java/barqsoft/footballscores/adapter/: ScoresAdapter.java  ViewHolder.java
FootballScores/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
FootballScores/src/main/java/barqsoft/footballscores/fragment/: AboutFragment.java  MainFragment.java  PagerFragment.java
FootballScores/src/main/java/barqsoft/footballscores/model/: League.java  Match.java  MatchResponse.java  Team.java  TeamResponse.java
FootballScores/src/main/java/barqsoft/footballscores/receiver/: FootballServiceReceiver.java  SchedulerReceiver.java
FootballScores/src/main/java/barqsoft/footballscores/service/: FootballApi.java  FootballService.java  myFetchService.java
FootballScores/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_match.xml  fragment_pager.xml  list_item_match.xml  list_item_widget_match.xml  scores_list_item.xml  widget_match.xml
FootballScores/src/main/res/menu/: menu_about.xml  menu_main.xml
FootballScores/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootballScores/src/main/res/values-sw600dp/: dimen.xml
FootballScores/src/main/res/values-w820dp/: dimens.xml
FootballScores/src/main/res/xml/: football_widget_info.xml
(+32 files in other folders)
